# github-actions-test

./: build.gradle  settings.gradle
.github/workflows/: test.yml
src/main/kotlin/net/gorayan/mc/exposedsample/: ExposedSample.kt  User.kt
src/main/resources/: plugin.yml
